# HKW.ReactiveUI

./: HKW.ReactiveUI.sln  README.md
HKW.ReactiveUI/: AnalyzerReleases.Unshipped.md  ClassExtensionInfo.cs  Generator.cs  HKW.ReactiveUI.Demo.csproj  HKW.ReactiveUI.csproj  LogHostX.cs  ObservableAsPropertyExtensions.cs  ReactiveObjectX.cs
HKW.ReactiveUI.Demo/: Class1.cs  FodyWeavers.xml  HKW.ReactiveUI.Demo.csproj  Program.cs
HKW.ReactiveUI.Fody/: CecilExtensions.cs  HKW.ReactiveUI.Fody.csproj  ModuleWeaver.cs  ModuleWeaverLogger.cs  NativeExtensions.cs  WeaverException.cs
HKW.ReactiveUI.Fody.Tests/: ApiExtensions.cs  HKW.ReactiveUI.Fody.Tests.csproj  ObservableAsPropertyTests.cs  ReactiveDependencyTests.cs
HKW.ReactiveUI.Fody.Tests/API/: ApiApprovalTests.cs
HKW.ReactiveUI.Fody.Tests/Issues/: ChainExpressionTests.cs  ExternPropertyTests.cs  NumericValueWorkTests.cs  UninitializedValuesWorkTests.cs
HKW.ReactiveUI.Fody.Tests/Mocks/: BaseModel.cs  DecoratorModel.cs  FacadeModel.cs  ObservableAsTestModel.cs
HKW.ReactiveUI.Fody/Properties/: AssemblyInfo.cs  launchSettings.json
HKW.ReactiveUI.Fody/Weavers/: NotifyPropertyChangedFromWeaver.cs  ObservableAsPropertyWeaver.cs  ReactiveDependencyPropertyWeaver.cs  ReactiveObjectWeaver.cs  ReactivePropertyWeaver.cs  ReactiveUIPropertyWeaver.cs
HKW.ReactiveUI/Attributes/: NotifyPropertyChangeFromAttribute.CacheModeEnum.cs  NotifyPropertyChangeFromAttribute.cs  NotifyPropertyChangedForAttribute.cs  NotifyPropertyChangedFromAttribute.cs  ObservableAsPropertyAttribute.cs  ReactiveAttribute.cs  ReactiveCommandAttribute.cs  ReactiveDependencyAttribute.cs  ReactivePropertyAttribute.cs  ReferenceTypeAttribute.cs
HKW.ReactiveUI/Extensions/: GeneratorExtensions.cs  IDisposableTracker.cs  IDisposables.cs  ObservableAsPropertyExtensions.cs  RaiseAndSet.cs
HKW.ReactiveUI/Native/: AttributeParameterValue.cs  ClassExtensionInfo.cs  ClassGenerateInfo.cs  ClassInfo.cs  CommandExtensionInfo.cs  Descriptors.cs  GeneratorExtensions.cs  NameTypeAndValue.cs  NativeData.cs  NativeExtensions.cs  NotifyPropertyChangeFromInfo.cs  PropertyMothodInfo.cs  ReactiveCommandInfo.cs  TypeAndValue.cs
HKW.ReactiveUI/Properties/: launchSettings.json
HKW.ReactiveUI/SourceGenerator/: ClassAnalyzer.cs  ClassChecker.cs  ClassGenerator.cs  ClassParser.cs  Generator.cs  GeneratorExecution.cs  GeneratorExecution_CheckClass.cs  GeneratorExecution_GenerateClass.cs  GeneratorExecution_ParseClass.cs  NameTypeAndValue.cs  ReactiveCommandGenerator.cs
HKW.ReactiveUI/Utils/: AttributeParameterByName.cs  AttributeParameterValue.cs  CommonData.cs  SourceGeneratorExtensions.cs
