<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>0.1.0</Version>
		<Company>HKW</Company>
		<Authors>HKW</Authors>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>HKW.HKWReactiveUI.Fody</RootNamespace>
		<PathMap>$(SolutionDir)=$(MSBuildProjectName.Replace(" ", "_"))/</PathMap>
		<IsPackable>False</IsPackable>
		<PackageDescription>Noop</PackageDescription>
		<PackageTags>mvvm;reactiveui;observable;fody</PackageTags>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<PackageLicenseExpression>TIM</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FodyHelpers" Version="6.8.1" />
	</ItemGroup>
</Project>
