<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>HKW.HKWReactiveUI.Fody</RootNamespace>
		<PathMap>$(SolutionDir)=$(MSBuildProjectName.Replace(" ", "_"))/</PathMap>
		<PackageDescription>Fody extension that will generate RaisePropertyChange notifications for properties and ObservableAsPropertyHelper properties</PackageDescription>
		<IsPackable>False</IsPackable>
		<PackageTags>mvvm;reactiveui;rx;reactive extensions;observable;LINQ;events;frp;xamarin;android;ios;mac;forms;monodroid;monotouch;xamarin.android;xamarin.ios;xamarin.forms;xamarin.mac;xamarin.tvos;wpf;net;netstandard;net472;uwp;tizen;unoplatform;fody;</PackageTags>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<PackageLicenseExpression>TIM</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FodyHelpers" Version="6.8.1" />
	</ItemGroup>
</Project>
