<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<FodyTargetFramework>netstandard2.0</FodyTargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RootNamespace>HKW.HKWReactiveUI.Test</RootNamespace>
		<PathMap>$(SolutionDir)=$(MSBuildProjectName.Replace(" ", "_"))/</PathMap>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HKW.ReactiveUI.Fody\HKW.ReactiveUI.Fody.csproj" ReferenceOutputAssembly="False" />
		<ProjectReference Include="..\HKW.ReactiveUI\HKW.ReactiveUI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
	</ItemGroup>

	<ItemGroup>
		<WeaverFiles Include="..\ReactiveUI.Fody\bin\$(Configuration)\$(FodyTargetFramework)\ReactiveUI.Fody.*" />
		<!--Exclude="..\ReactiveUI.Fody\bin\$(Configuration)\$(FodyTargetFramework)\*.json"-->
	</ItemGroup>

	<ItemGroup>
		<None Include="API\**\*.txt" CopyToOutputDirectory="PreserveNewest" LinkBase="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="xunit" Version="2.8.1" />
	</ItemGroup>

	<Target Name="CopyWeavers" BeforeTargets="Fody.WeavingTask">
		<!-- Fody expects to find weavers in referenced NuGet packages or the Tools directory at the solution level.
         Since this is for testing purposes before a NuGet package is created, we'll just use the Tools directory
         until the projects are setup as suggested here: https://github.com/Fody/BasicFodyAddin -->
		<Copy SourceFiles="@(WeaverFiles)" DestinationFolder="..\Tools" />
	</Target>
</Project>
