<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>Enable</ImplicitUsings>
		<Nullable>Enable</Nullable>
		<IncludeSymbols>False</IncludeSymbols>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RootNamespace>HKW.HKWReactiveUI.Test</RootNamespace>
		<PathMap>$(SolutionDir)=$(MSBuildProjectName.Replace(" ", "_"))/</PathMap>
		<EmitCompilerGeneratedFiles>True</EmitCompilerGeneratedFiles>
		<Version>0.1.0</Version>
		<Company>HKW</Company>
		<Authors>HKW</Authors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HKW.ReactiveUI.Fody\HKW.ReactiveUI.Fody.csproj" ReferenceOutputAssembly="False" />
		<ProjectReference Include="..\HKW.ReactiveUI\HKW.ReactiveUI.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="True" />
		<WeaverFiles Include="$(SolutionDir)HKW.ReactiveUI.Fody\bin\$(Configuration)\netstandard2.0\HKW.ReactiveUI.Fody.dll" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Fody" Version="6.8.1" PrivateAssets="all" />
		<PackageReference Include="ReactiveUI" Version="20.1.1" />
	</ItemGroup>
</Project>
