<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.1.1</Version>
		<Company>HKW</Company>
		<Authors>HKW</Authors>
		<PackageDescription>Noop</PackageDescription>
		<PackageTags>mvvm;reactiveui;observable;fody</PackageTags>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>Enable</ImplicitUsings>
		<Nullable>Enable</Nullable>
		<IncludeSymbols>False</IncludeSymbols>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>HKW.HKWReactiveUI</RootNamespace>
		<PathMap>$(SolutionDir)=$(MSBuildProjectName.Replace(" ", "_"))/</PathMap>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HKW.ReactiveUI\HKW.ReactiveUI.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="True" />
		
		<ProjectReference Include="..\HKW.ReactiveUI.Fody\HKW.ReactiveUI.Fody.csproj" ReferenceOutputAssembly="False" />
		<WeaverFiles Include="$(SolutionDir)HKW.ReactiveUI.Fody\bin\$(Configuration)\netstandard2.0\HKW.ReactiveUI.Fody.dll" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Fody" Version="6.8.1" PrivateAssets="none" />
		<PackageReference Include="ReactiveUI" Version="20.1.1" />
	</ItemGroup>
</Project>
